{
  "name": "compiln",
  "description": "Asset compiler middleware for Connect (node.js) that supports plugins.",
  "version": "0.3.0",
  "author": {
    "name": "Ian Lollar",
    "email": "rhv@redhotvengeance.com",
    "url": "http://redhotvengeance.com"
  },
  "keywords": [
    "build",
    "assets",
    "compile",
    "middleware",
    "plugins"
  ],
  "engines": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/redhotvengeance/compiln.git"
  },
  "homepage": "https://github.com/redhotvengeance/compiln",
  "main": "./lib/compiln",
  "bin": {
    "compiln": "./bin/compiln"
  },
  "dependencies": {
    "node-fs": "~0.1.7",
    "async": "~0.2.9",
    "commander": "~2.0.0"
  }
}
